[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$8/4/Z8x5L.V8731vzVmL0Q$VLmy4AfY/V3x82ElUkT44Fq1r1tKKBpKVqaZfshU0kuIsTkn252decfdXELTzWbx3psrlBnYfovSJmpD623V9Q

